apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiZ2l0bGFiLnByaXZhdGUucmVnaXN0cnk6NTA1MCI6IHsiYXV0aCI6ICJjbTl2
ZERwUGNEVTJMVEV5UFRRMCJ9fX0=
kind: Secret
metadata:
  name: registry
  namespace: tools
type: kubernetes.io/dockerconfigjson
