apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtoolconnectors
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage    
  resources:
     requests:
       storage: 5Gi

---       
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtoolcsv
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
  resources:        
     requests:
       storage: 4Gi
  storageClassName: local-storage


---  
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtoolspark
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage
  resources:
     requests:
       storage: 5Gi


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtooltrinocatlog
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage
  resources:
     requests:
       storage: 5Gi


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtooltrinocatlogbkp
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage
  resources:
     requests:
       storage: 5Gi


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtoolhelm
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage
  resources:
     requests:
       storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflowtoolexecutables
  namespace: "NAMESPACE"
spec:
  accessModes:
  - ReadWriteMany
 #storageClassName: local-storage
  resources:
     requests:
       storage: 5Gi
       
